GOOGLE_ID=590318770662-h4a6i6nbkgkp8rt8rec8mbl8r9bd2bff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://gurjantrandhawa74456:gurfateh1997@cluster0.mjkgrf6.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=GUBGMHVpwcTsPFvNNVdG5DKtpv6UwksAfzw5aULcGzgG
